MESSAGE "File: C:\My_Designs\Processor\Processor\src\ADDER.vhd" 
MESSAGE "Compile Entity "ADDER"" 
MESSAGE "Compile Architecture "BEHV" of Entity "ADDER"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\ADDSUB.vhd" 
MESSAGE "Compile Entity "ADDSUB"" 
MESSAGE "Compile Architecture "BEHV" of Entity "ADDSUB"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\CONTROL.vhd" 
MESSAGE "Compile Entity "CONTROL"" 
MESSAGE "Compile Architecture "BEHV" of Entity "CONTROL"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\COUNTER.vhd" 
MESSAGE "Compile Entity "COUNTER"" 
MESSAGE "Compile Architecture "BEHV" of Entity "COUNTER"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\DECODER_3_8.vhd" 
MESSAGE "Compile Entity "DECODER_3_8"" 
MESSAGE "Compile Architecture "BEHV" of Entity "DECODER_3_8"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\DEMONSTRATION.vhd" 
MESSAGE "Compile Entity "DEMONSTRATION"" 
MESSAGE "Compile Architecture "TB" of Entity "DEMONSTRATION"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\IR.vhd" 
MESSAGE "Compile Entity "IR"" 
MESSAGE "Compile Architecture "BEHV" of Entity "IR"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\MUX10TO1.vhd" 
MESSAGE "Compile Entity "MUX10TO1"" 
MESSAGE "Compile Architecture "behv" of Entity "mux10to1"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\PROCESSOR.vhd" 
MESSAGE "Compile Entity "PROCESSOR"" 
MESSAGE "Compile Architecture "BEHV" of Entity "PROCESSOR"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\REGISTER_9.vhd" 
MESSAGE "Compile Entity "REGISTER_9"" 
MESSAGE "Compile Architecture "BEHV" of Entity "REGISTER_9"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\REGISTER_16.vhd" 
MESSAGE "Compile Entity "REGISTER_16"" 
MESSAGE "Compile Architecture "BEHV" of Entity "REGISTER_16"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\SUB.vhd" 
MESSAGE "Compile Entity "SUB"" 
MESSAGE "Compile Architecture "BEHV" of Entity "SUB"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\SUBTRACTOR.vhd" 
MESSAGE "Compile Entity "SUBTRACTOR"" 
MESSAGE "Compile Architecture "BEHV" of Entity "SUBTRACTOR"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\T_FF.vhd" 
MESSAGE "Compile Entity "T_FF"" 
MESSAGE "Compile Architecture "BEHV" of Entity "T_FF"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\TEST_CONTROL.vhd" 
MESSAGE "Compile Entity "TEST_CONTROL"" 
MESSAGE "Compile Architecture "TB" of Entity "TEST_CONTROL"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\TEST_COUNTER.vhd" 
MESSAGE "Compile Entity "TEST_COUNTER"" 
MESSAGE "Compile Architecture "TB" of Entity "TEST_COUNTER"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\TEST_PROCESSOR.vhd" 
MESSAGE "Compile Entity "TEST_PROCESSOR"" 
MESSAGE "Compile Architecture "TB" of Entity "TEST_PROCESSOR"" 
MESSAGE "File: C:\My_Designs\Processor\Processor\src\TESTMUX.vhd" 
MESSAGE "Compile Entity "TESTMUX"" 
MESSAGE "Compile Architecture "TB" of Entity "TESTMUX"" 
MESSAGE "Compile Configuration "CFG_TB"" 
MESSAGE "File: .\adder.vhd" 
MESSAGE "Compile Entity "adder"" 
MESSAGE "Compile Architecture "BEHV" of Entity "adder"" 
MESSAGE "File: .\addsub.vhd" 
MESSAGE "Compile Entity "addsub"" 
MESSAGE "Compile Architecture "BEHV" of Entity "addsub"" 
MESSAGE "File: .\control.vhd" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Compile Architecture "BEHV" of Entity "control"" 
MESSAGE "File: .\counter.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Compile Architecture "BEHV" of Entity "counter"" 
MESSAGE "File: .\decoder_3_8.vhd" 
MESSAGE "Compile Entity "decoder_3_8"" 
MESSAGE "Compile Architecture "BEHV" of Entity "decoder_3_8"" 
MESSAGE "File: .\demonstration.vhd" 
MESSAGE "Compile Entity "demonstration"" 
MESSAGE "Compile Architecture "TB" of Entity "demonstration"" 
MESSAGE "File: .\ir.vhd" 
MESSAGE "Compile Entity "ir"" 
MESSAGE "Compile Architecture "BEHV" of Entity "ir"" 
MESSAGE "File: .\mux10to1.vhd" 
MESSAGE "Compile Entity "mux10to1"" 
MESSAGE "Compile Architecture "behv" of Entity "mux10to1"" 
MESSAGE "File: .\processor.vhd" 
MESSAGE "Compile Entity "processor"" 
MESSAGE "Compile Architecture "BEHV" of Entity "processor"" 
MESSAGE "File: .\register_16.vhd" 
MESSAGE "Compile Entity "register_16"" 
MESSAGE "Compile Architecture "BEHV" of Entity "register_16"" 
MESSAGE "File: .\register_9.vhd" 
MESSAGE "Compile Entity "register_9"" 
MESSAGE "Compile Architecture "BEHV" of Entity "register_9"" 
MESSAGE "File: .\subtractor.vhd" 
MESSAGE "Compile Entity "subtractor"" 
MESSAGE "Compile Architecture "BEHV" of Entity "subtractor"" 
MESSAGE "File: .\sub.vhd" 
MESSAGE "Compile Entity "sub"" 
MESSAGE "Compile Architecture "BEHV" of Entity "sub"" 
MESSAGE "File: .\testmux.vhd" 
MESSAGE "Compile Entity "testmux"" 
MESSAGE "Compile Architecture "TB" of Entity "testmux"" 
MESSAGE "File: .\test_control.vhd" 
MESSAGE "Compile Entity "test_control"" 
MESSAGE "Compile Architecture "TB" of Entity "test_control"" 
MESSAGE "File: .\test_counter.vhd" 
MESSAGE "Compile Entity "test_counter"" 
MESSAGE "Compile Architecture "TB" of Entity "test_counter"" 
MESSAGE "File: .\test_processor.vhd" 
MESSAGE "Compile Entity "test_processor"" 
MESSAGE "Compile Architecture "TB" of Entity "test_processor"" 
MESSAGE "File: .\t_ff.vhd" 
MESSAGE "Compile Entity "t_ff"" 
MESSAGE "Compile Architecture "BEHV" of Entity "t_ff"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
