"C:\My_Designs\Processor\Processor\src\ADDER.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\ADDSUB.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\CONTROL.vhd" Processor 1 0 1096570957
"C:\My_Designs\Processor\Processor\src\COUNTER.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\DECODER_3_8.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\DEMONSTRATION.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\IR.vhd" Processor 1 0 0
"C:\My_Designs\Processor\Processor\src\MUX10TO1.vhd" Processor 1 0 1668045931
"C:\My_Designs\Processor\Processor\src\PROCESSOR.vhd" Processor 1 0 1278108531
"C:\My_Designs\Processor\Processor\src\REGISTER_9.vhd" Processor 1 0 1278111864
"C:\My_Designs\Processor\Processor\src\REGISTER_16.vhd" Processor 1 0 1668045931
"C:\My_Designs\Processor\Processor\src\SUB.vhd" Processor 1 0 2037539186
"C:\My_Designs\Processor\Processor\src\SUBTRACTOR.vhd" Processor 1 0 1886936161
"C:\My_Designs\Processor\Processor\src\T_FF.vhd" Processor 1 0 1278108531
"C:\My_Designs\Processor\Processor\src\TEST_CONTROL.vhd" Processor 1 0 1278111864
"C:\My_Designs\Processor\Processor\src\TEST_COUNTER.vhd" Processor 1 0 1886936161
"C:\My_Designs\Processor\Processor\src\TEST_PROCESSOR.vhd" Processor 1 0 1836084316
"C:\My_Designs\Processor\Processor\src\TESTMUX.vhd" Processor 1 0 1162435653
"C:\My_Designs\Processor\Processor\compile\adder.vhd" Processor 1 0 1885562204
"C:\My_Designs\Processor\Processor\compile\addsub.vhd" Processor 1 0 1278110838
"C:\My_Designs\Processor\Processor\compile\control.vhd" Processor 1 0 2019650908
"C:\My_Designs\Processor\Processor\compile\counter.vhd" Processor 1 0 1835622748
"C:\My_Designs\Processor\Processor\compile\decoder_3_8.vhd" Processor 1 0 1885562204
"C:\My_Designs\Processor\Processor\compile\demonstration.vhd" Processor 1 0 1278108517
"C:\My_Designs\Processor\Processor\compile\ir.vhd" Processor 1 0 1835622748
"C:\My_Designs\Processor\Processor\compile\mux10to1.vhd" Processor 1 0 1836084316
"C:\My_Designs\Processor\Processor\compile\processor.vhd" Processor 1 0 1684495410
"C:\My_Designs\Processor\Processor\compile\register_16.vhd" Processor 1 0 1885559908
"C:\My_Designs\Processor\Processor\compile\register_9.vhd" Processor 1 0 1685345116
"C:\My_Designs\Processor\Processor\compile\subtractor.vhd" Processor 1 0 1885559908
"C:\My_Designs\Processor\Processor\compile\sub.vhd" Processor 1 0 1278108517
"C:\My_Designs\Processor\Processor\compile\testmux.vhd" Processor 1 0 1634557032
"C:\My_Designs\Processor\Processor\compile\test_control.vhd" Processor 1 0 1685345116
"C:\My_Designs\Processor\Processor\compile\test_counter.vhd" Processor 1 0 1667324978
"C:\My_Designs\Processor\Processor\compile\test_processor.vhd" Processor 1 0 1634754908
"C:\My_Designs\Processor\Processor\compile\t_ff.vhd" Processor 1 0 1278113893
. . 0 0 0