[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\ADDER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\ADDSUB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\CONTROL.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\COUNTER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\DEMONSTRATION.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\IR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\PROCESSOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\REGISTER_9.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\REGISTER_16.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\Processor\src\test_control.bde|]
TemplateId=0
AddInfo=Processor
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\TEST_PROCESSOR.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\Processor\src\test_processor.bde|]
TemplateId=0
AddInfo=Processor
[OPENDOC|Aldec.BDE.7|.\Processor\src\processor.bde|]
TemplateId=0
ActiveDocument=1
AddInfo=Processor
