.\src\ADDER.vhd
.\src\ADDSUB.vhd
.\src\CONTROL.vhd
.\src\COUNTER.vhd
.\src\DECODER_3_8.vhd
.\src\DEMONSTRATION.vhd
.\src\IR.vhd
.\src\MUX10TO1.vhd
.\src\PROCESSOR.vhd
.\src\REGISTER_9.vhd
.\src\REGISTER_16.vhd
.\src\SUB.vhd
.\src\SUBTRACTOR.vhd
.\src\T_FF.vhd
.\src\TEST_CONTROL.vhd
.\src\TEST_COUNTER.vhd
.\src\TEST_PROCESSOR.vhd
.\src\TESTMUX.vhd
.\src\adder.bde
.\src\addsub.bde
.\src\control.bde
.\src\counter.bde
.\src\decoder_3_8.bde
.\src\demonstration.bde
.\src\ir.bde
.\src\mux10to1.bde
.\src\processor.bde
.\src\register_16.bde
.\src\register_9.bde
.\src\subtractor.bde
.\src\sub.bde
.\src\testmux.bde
.\src\test_control.bde
.\src\test_counter.bde
.\src\test_processor.bde
.\src\t_ff.bde
