SCHM0103

HEADER
{
 FREEID 474
 VARIABLES
 {
  #ARCHITECTURE="BEHV"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="processor"
  #LANGUAGE="VHDL"
  AUTHOR="Admin"
  COMPANY="4fit"
  CREATIONDATE="29.04.2016"
  SOURCE=".\\src\\PROCESSOR.vhd"
 }
 SYMBOL "Processor" "REGISTER_16" "REGISTER_16"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227719"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,26,155,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Processor" "CONTROL" "CONTROL"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227633"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,240,440)
    FREEID 30
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,26,215,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,66,215,98)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,106,215,138)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,146,215,178)
     ALIGN 6
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,186,215,218)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,226,215,258)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,266,215,298)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,306,215,338)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,346,215,378)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (215,386,215,418)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CNT(1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="ADDSUB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="INS(0:8)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (240,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="A_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RESETN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (240,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RUN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (240,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (240,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DONE"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (240,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="G_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (240,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="G_OUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (240,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="IR_IN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (240,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="R_IN(0:7)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (240,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="R_OUT(0:7)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "Processor" "ADDSUB" "ADDSUB"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227719"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,180,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,160,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,26,155,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="SUB"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (180,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="F(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="X(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Y(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Processor" "COUNTER" "COUNTER"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227719"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,120)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="INOUT"
      #DOWNTO="1"
      #INITIAL_VALUE="\"00\""
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q(1:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLR"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Processor" "REGISTER_9" "REGISTER_9"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227719"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="CLK"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="Q(0:8)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D(0:8)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="EN"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "Processor" "MUX10TO1" "MUX10TO1"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1461227719"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,560)
    FREEID 30
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,560)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,26,25,58)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (135,26,135,58)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,66,25,98)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,106,25,138)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,146,25,178)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,186,25,218)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,226,25,258)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,266,25,298)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,306,25,338)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,346,25,378)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,386,25,418)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,426,25,458)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,466,25,498)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,506,25,538)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="D"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="O(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="DIN(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="G(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="GOUT"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I0(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I1(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I2(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I3(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I4(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I5(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I6(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (0,480)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="I7(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (0,520)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="0"
      #LENGTH="20"
      #MDA_RECORD_TOKEN="OTHER"
      #NAME="RN(0:7)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (4241,3100)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  ARCHITECTUREDECLARATIONS  2, 0, 0
  {
   LABEL "Architecture Declaration"
   TEXT 
"component ADDER\n"+
"                       port (X : IN std_logic_vector(15 downto 0);\n"+
"                             Y : IN std_logic_vector(15 downto 0);\n"+
"                             Z : OUT std_logic_vector(15 downto 0));\n"+
"                     end component ADDER;\n"+
"component SUB\n"+
"                       port (X : IN std_logic_vector(15 downto 0);\n"+
"                             Y : IN std_logic_vector(15 downto 0);\n"+
"                             Z : OUT std_logic_vector(15 downto 0));\n"+
"                     end component SUB;\n"+
""
   RECT (220,439,620,839)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  3, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (235,220,235,220)
   ALIGN 4
   PARENT 4
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Global"
    #LIBRARY="#connectors"
    #REFERENCE="CLK"
    #SYMBOL="Global"
    #VHDL_TYPE="std_logic"
   }
   COORD (220,220)
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_A"
    #SYMBOL="REGISTER_16"
   }
   COORD (2240,640)
   VERTEXES ( (4,284), (8,312), (6,332) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CONTROL"
    #LIBRARY="Processor"
    #REFERENCE="U_CONTROL"
    #SYMBOL="CONTROL"
   }
   COORD (1760,680)
   VERTEXES ( (12,292), (26,296), (22,300), (28,304), (20,308), (8,313), (4,316), (16,320), (18,324), (24,328), (6,340), (10,344), (14,352), (2,360) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ADDSUB"
    #LIBRARY="Processor"
    #REFERENCE="U_ADDSUB"
    #SYMBOL="ADDSUB"
   }
   COORD (2560,600)
   VERTEXES ( (4,240), (8,280), (6,285), (2,288) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_G"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,560)
   VERTEXES ( (4,124), (6,241), (8,244) )
  }
  PROCESS  9, 0, 0
  {
   LABEL "process_132"
   TEXT 
"process (DIN,CLK)\n"+
"                       begin\n"+
"                         if T = \"00\" then\n"+
"                            INS(0) <= DIN(0);\n"+
"                            INS(1) <= DIN(1);\n"+
"                            INS(2) <= DIN(2);\n"+
"                            INS(3) <= DIN(3);\n"+
"                            INS(4) <= DIN(4);\n"+
"                            INS(5) <= DIN(5);\n"+
"                            INS(6) <= DIN(6);\n"+
"                            INS(7) <= DIN(7);\n"+
"                            INS(8) <= DIN(8);\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1240,740,1641,1140)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  336, 364, 376, 380 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  376, 380 )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,940)
   VERTEXES ( (2,384) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="COUNTER"
    #LIBRARY="Processor"
    #REFERENCE="U_COUNTER"
    #SYMBOL="COUNTER"
   }
   COORD (940,760)
   VERTEXES ( (4,368), (6,388) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_9"
    #LIBRARY="Processor"
    #REFERENCE="U_IR"
    #SYMBOL="REGISTER_9"
   }
   COORD (3660,240)
   VERTEXES ( (4,100), (8,116), (6,120) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R0"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,780)
   VERTEXES ( (4,132), (6,208), (8,248) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R1"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,1000)
   VERTEXES ( (4,164), (6,212), (8,252) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R2"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,1220)
   VERTEXES ( (4,172), (6,216), (8,256) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R3"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,1440)
   VERTEXES ( (4,180), (6,220), (8,260) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R4"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,1660)
   VERTEXES ( (4,184), (6,224), (8,264) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R5"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,1880)
   VERTEXES ( (4,152), (6,228), (8,268) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R6"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,2100)
   VERTEXES ( (4,196), (6,232), (8,272) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="REGISTER_16"
    #LIBRARY="Processor"
    #REFERENCE="U_R7"
    #SYMBOL="REGISTER_16"
   }
   COORD (2880,2320)
   VERTEXES ( (4,204), (6,236), (8,276) )
  }
  INSTANCE  21, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="DIN(0:15)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (860,1000)
   VERTEXES ( (2,372) )
  }
  INSTANCE  22, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX10TO1"
    #LIBRARY="Processor"
    #REFERENCE="U_MUX"
    #SYMBOL="MUX10TO1"
   }
   COORD (3340,480)
   VERTEXES ( (4,108), (8,125), (12,128), (28,136), (6,140), (2,144), (22,148), (10,156), (14,160), (16,168), (18,176), (20,188), (24,192), (26,200) )
  }
  INSTANCE  23, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="DONE"
    #SYMBOL="Output"
    #VHDL_TYPE="std_logic"
   }
   COORD (3660,420)
   VERTEXES ( (2,112) )
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RESET"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,1200)
   VERTEXES ( (2,348) )
  }
  INSTANCE  25, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="RUN"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (860,1260)
   VERTEXES ( (2,356) )
  }
  INSTANCE  26, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusBidirectional"
    #LIBRARY="#terminals"
    #REFERENCE="U_BUS(15:0)"
    #SYMBOL="BusBidirectional"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (3660,520)
   VERTEXES ( (2,104) )
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2240,640,2240,640)
   ALIGN 8
   PARENT 5
  }
  TEXT  28, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2240,800,2240,800)
   PARENT 5
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1760,680,1760,680)
   ALIGN 8
   PARENT 6
  }
  TEXT  30, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1760,1120,1760,1120)
   PARENT 6
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2560,600,2560,600)
   ALIGN 8
   PARENT 7
  }
  TEXT  32, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2560,760,2560,760)
   PARENT 7
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,560,2880,560)
   ALIGN 8
   PARENT 8
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,720,2880,720)
   PARENT 8
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,940,808,940)
   ALIGN 6
   PARENT 10
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (940,760,940,760)
   ALIGN 8
   PARENT 11
  }
  TEXT  37, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (940,880,940,880)
   PARENT 11
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3660,240,3660,240)
   ALIGN 8
   PARENT 12
  }
  TEXT  39, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3660,400,3660,400)
   PARENT 12
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,780,2880,780)
   ALIGN 8
   PARENT 13
  }
  TEXT  41, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,940,2880,940)
   PARENT 13
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1000,2880,1000)
   ALIGN 8
   PARENT 14
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,1160,2880,1160)
   PARENT 14
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1220,2880,1220)
   ALIGN 8
   PARENT 15
  }
  TEXT  45, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,1380,2880,1380)
   PARENT 15
  }
  TEXT  46, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1440,2880,1440)
   ALIGN 8
   PARENT 16
  }
  TEXT  47, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,1600,2880,1600)
   PARENT 16
  }
  TEXT  48, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1660,2880,1660)
   ALIGN 8
   PARENT 17
  }
  TEXT  49, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,1820,2880,1820)
   PARENT 17
  }
  TEXT  50, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,1880,2880,1880)
   ALIGN 8
   PARENT 18
  }
  TEXT  51, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,2040,2880,2040)
   PARENT 18
  }
  TEXT  52, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,2100,2880,2100)
   ALIGN 8
   PARENT 19
  }
  TEXT  53, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,2260,2880,2260)
   PARENT 19
  }
  TEXT  54, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2880,2320,2880,2320)
   ALIGN 8
   PARENT 20
  }
  TEXT  55, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2880,2480,2880,2480)
   PARENT 20
  }
  TEXT  56, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,1000,808,1000)
   ALIGN 6
   PARENT 21
  }
  TEXT  57, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3340,480,3340,480)
   ALIGN 8
   PARENT 22
  }
  TEXT  58, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3340,1040,3340,1040)
   PARENT 22
  }
  TEXT  59, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3712,420,3712,420)
   ALIGN 4
   PARENT 23
  }
  TEXT  60, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,1200,808,1200)
   ALIGN 6
   PARENT 24
  }
  TEXT  61, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,1260,808,1260)
   ALIGN 6
   PARENT 25
  }
  TEXT  62, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3722,520,3722,520)
   ALIGN 4
   PARENT 26
  }
  NET BUS  63, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="IR_OUT(0:8)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="RUN"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="RESET"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="R_OUT(0:7)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  67, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_7(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  68, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_6(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  69, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_5(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  70, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_4(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  71, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_3(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  72, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_2(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  73, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_1(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  74, 0, 0
  {
   VARIABLES
   {
    #NAME="R_DATA_OUT_0(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  75, 0, 0
  {
   VARIABLES
   {
    #NAME="IR_IN"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  76, 0, 0
  {
   VARIABLES
   {
    #NAME="G_OUT_DATA(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  77, 0, 0
  {
   VARIABLES
   {
    #NAME="G_OUT"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  78, 0, 0
  {
   VARIABLES
   {
    #NAME="G_IN"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  79, 0, 0
  {
   VARIABLES
   {
    #NAME="EN_ADDSUB"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  80, 0, 0
  {
   VARIABLES
   {
    #NAME="DONE"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  81, 0, 0
  {
   VARIABLES
   {
    #NAME="DIN_OUT"
    #VHDL_TYPE="std_logic"
   }
  }
  NET WIRE  82, 0, 0
  {
   VARIABLES
   {
    #NAME="CLR"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  83, 0, 0
  {
   VARIABLES
   {
    #NAME="ADDSUB_OUT(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  84, 0, 0
  {
   VARIABLES
   {
    #NAME="A_OUT(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  85, 0, 0
  {
   VARIABLES
   {
    #NAME="A_IN"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  86, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="INS(0:8)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  87, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  88, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="T(0:1)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  89, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="DIN(0:15)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET BUS  90, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="R_IN(0:7)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  91, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(0)"
   }
  }
  NET WIRE  92, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(1)"
   }
  }
  NET WIRE  93, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(2)"
   }
  }
  NET WIRE  94, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(3)"
   }
  }
  NET WIRE  95, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(4)"
   }
  }
  NET WIRE  96, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(5)"
   }
  }
  NET WIRE  97, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(6)"
   }
  }
  NET WIRE  98, 0, 0
  {
   VARIABLES
   {
    #NAME="R_IN(7)"
   }
  }
  NET BUS  99, 0, 0
  {
   VARIABLES
   {
    #NAME="U_BUS(15:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  VTX  100, 0, 0
  {
   COORD (3820,280)
  }
  VTX  101, 0, 0
  {
   COORD (3900,280)
  }
  BUS  102, 0, 0
  {
   NET 63
   VTX 100, 101
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  103, 0, 1
  {
   TEXT "$#NAME"
   RECT (3860,280,3860,280)
   ALIGN 9
   PARENT 102
  }
  VTX  104, 0, 0
  {
   COORD (3660,520)
  }
  VTX  105, 0, 0
  {
   COORD (3580,520)
  }
  BUS  106, 0, 0
  {
   NET 99
   VTX 104, 105
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  107, 0, 1
  {
   TEXT "$#NAME"
   RECT (3620,520,3620,520)
   ALIGN 9
   PARENT 106
  }
  VTX  108, 0, 0
  {
   COORD (3500,520)
  }
  VTX  109, 0, 0
  {
   COORD (3580,520)
  }
  BUS  110, 0, 0
  {
   NET 99
   VTX 108, 109
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  111, 0, 1
  {
   TEXT "$#NAME"
   RECT (3540,520,3540,520)
   ALIGN 9
   PARENT 110
  }
  VTX  112, 0, 0
  {
   COORD (3660,420)
  }
  VTX  113, 0, 0
  {
   COORD (3600,420)
  }
  WIRE  114, 0, 0
  {
   NET 80
   VTX 112, 113
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  115, 0, 1
  {
   TEXT "$#NAME"
   RECT (3630,420,3630,420)
   ALIGN 9
   PARENT 114
  }
  VTX  116, 0, 0
  {
   COORD (3660,360)
  }
  VTX  117, 0, 0
  {
   COORD (3620,360)
  }
  WIRE  118, 0, 0
  {
   NET 75
   VTX 116, 117
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  119, 0, 1
  {
   TEXT "$#NAME"
   RECT (3640,360,3640,360)
   ALIGN 9
   PARENT 118
  }
  VTX  120, 0, 0
  {
   COORD (3660,320)
  }
  VTX  121, 0, 0
  {
   COORD (3640,320)
  }
  BUS  122, 0, 0
  {
   NET 86
   VTX 120, 121
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  123, 0, 1
  {
   TEXT "$#NAME"
   RECT (3650,320,3650,320)
   ALIGN 9
   PARENT 122
  }
  VTX  124, 0, 0
  {
   COORD (3060,600)
  }
  VTX  125, 0, 0
  {
   COORD (3340,600)
  }
  BUS  126, 0, 0
  {
   NET 76
   VTX 124, 125
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  127, 0, 1
  {
   TEXT "$#NAME"
   RECT (3200,600,3200,600)
   ALIGN 9
   PARENT 126
  }
  VTX  128, 0, 0
  {
   COORD (3340,680)
  }
  VTX  129, 0, 0
  {
   COORD (3140,680)
  }
  BUS  130, 0, 0
  {
   NET 74
   VTX 128, 129
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  131, 0, 1
  {
   TEXT "$#NAME"
   RECT (3240,680,3240,680)
   ALIGN 9
   PARENT 130
  }
  VTX  132, 0, 0
  {
   COORD (3060,820)
  }
  VTX  133, 0, 0
  {
   COORD (3140,820)
  }
  BUS  134, 0, 0
  {
   NET 74
   VTX 132, 133
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  135, 0, 1
  {
   TEXT "$#NAME"
   RECT (3100,820,3100,820)
   ALIGN 9
   PARENT 134
  }
  VTX  136, 0, 0
  {
   COORD (3340,1000)
  }
  VTX  137, 0, 0
  {
   COORD (3140,1000)
  }
  BUS  138, 0, 0
  {
   NET 66
   VTX 136, 137
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  139, 0, 1
  {
   TEXT "$#NAME"
   RECT (3240,1000,3240,1000)
   ALIGN 9
   PARENT 138
  }
  VTX  140, 0, 0
  {
   COORD (3340,560)
  }
  VTX  141, 0, 0
  {
   COORD (3160,560)
  }
  BUS  142, 0, 0
  {
   NET 89
   VTX 140, 141
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  143, 0, 1
  {
   TEXT "$#NAME"
   RECT (3250,560,3250,560)
   ALIGN 9
   PARENT 142
  }
  VTX  144, 0, 0
  {
   COORD (3340,520)
  }
  VTX  145, 0, 0
  {
   COORD (3180,520)
  }
  WIRE  146, 0, 0
  {
   NET 81
   VTX 144, 145
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  147, 0, 1
  {
   TEXT "$#NAME"
   RECT (3260,520,3260,520)
   ALIGN 9
   PARENT 146
  }
  VTX  148, 0, 0
  {
   COORD (3340,880)
  }
  VTX  149, 0, 0
  {
   COORD (3180,880)
  }
  BUS  150, 0, 0
  {
   NET 69
   VTX 148, 149
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  151, 0, 1
  {
   TEXT "$#NAME"
   RECT (3260,880,3260,880)
   ALIGN 9
   PARENT 150
  }
  VTX  152, 0, 0
  {
   COORD (3060,1920)
  }
  VTX  153, 0, 0
  {
   COORD (3180,1920)
  }
  BUS  154, 0, 0
  {
   NET 69
   VTX 152, 153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  155, 0, 1
  {
   TEXT "$#NAME"
   RECT (3120,1920,3120,1920)
   ALIGN 9
   PARENT 154
  }
  VTX  156, 0, 0
  {
   COORD (3340,640)
  }
  VTX  157, 0, 0
  {
   COORD (3200,640)
  }
  WIRE  158, 0, 0
  {
   NET 77
   VTX 156, 157
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  159, 0, 1
  {
   TEXT "$#NAME"
   RECT (3270,640,3270,640)
   ALIGN 9
   PARENT 158
  }
  VTX  160, 0, 0
  {
   COORD (3340,720)
  }
  VTX  161, 0, 0
  {
   COORD (3220,720)
  }
  BUS  162, 0, 0
  {
   NET 73
   VTX 160, 161
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  163, 0, 1
  {
   TEXT "$#NAME"
   RECT (3280,720,3280,720)
   ALIGN 9
   PARENT 162
  }
  VTX  164, 0, 0
  {
   COORD (3060,1040)
  }
  VTX  165, 0, 0
  {
   COORD (3220,1040)
  }
  BUS  166, 0, 0
  {
   NET 73
   VTX 164, 165
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  167, 0, 1
  {
   TEXT "$#NAME"
   RECT (3140,1040,3140,1040)
   ALIGN 9
   PARENT 166
  }
  VTX  168, 0, 0
  {
   COORD (3340,760)
  }
  VTX  169, 0, 0
  {
   COORD (3240,760)
  }
  BUS  170, 0, 0
  {
   NET 72
   VTX 168, 169
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  171, 0, 1
  {
   TEXT "$#NAME"
   RECT (3290,760,3290,760)
   ALIGN 9
   PARENT 170
  }
  VTX  172, 0, 0
  {
   COORD (3060,1260)
  }
  VTX  173, 0, 0
  {
   COORD (3240,1260)
  }
  BUS  174, 0, 0
  {
   NET 72
   VTX 172, 173
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  175, 0, 1
  {
   TEXT "$#NAME"
   RECT (3150,1260,3150,1260)
   ALIGN 9
   PARENT 174
  }
  VTX  176, 0, 0
  {
   COORD (3340,800)
  }
  VTX  177, 0, 0
  {
   COORD (3260,800)
  }
  BUS  178, 0, 0
  {
   NET 71
   VTX 176, 177
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  179, 0, 1
  {
   TEXT "$#NAME"
   RECT (3300,800,3300,800)
   ALIGN 9
   PARENT 178
  }
  VTX  180, 0, 0
  {
   COORD (3060,1480)
  }
  VTX  181, 0, 0
  {
   COORD (3260,1480)
  }
  BUS  182, 0, 0
  {
   NET 71
   VTX 180, 181
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  183, 0, 1
  {
   TEXT "$#NAME"
   RECT (3160,1480,3160,1480)
   ALIGN 9
   PARENT 182
  }
  VTX  184, 0, 0
  {
   COORD (3060,1700)
  }
  VTX  185, 0, 0
  {
   COORD (3280,1700)
  }
  BUS  186, 0, 0
  {
   NET 70
   VTX 184, 185
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  187, 0, 1
  {
   TEXT "$#NAME"
   RECT (3170,1700,3170,1700)
   ALIGN 9
   PARENT 186
  }
  VTX  188, 0, 0
  {
   COORD (3340,840)
  }
  VTX  189, 0, 0
  {
   COORD (3280,840)
  }
  BUS  190, 0, 0
  {
   NET 70
   VTX 188, 189
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  191, 0, 1
  {
   TEXT "$#NAME"
   RECT (3310,840,3310,840)
   ALIGN 9
   PARENT 190
  }
  VTX  192, 0, 0
  {
   COORD (3340,920)
  }
  VTX  193, 0, 0
  {
   COORD (3300,920)
  }
  BUS  194, 0, 0
  {
   NET 68
   VTX 192, 193
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  195, 0, 1
  {
   TEXT "$#NAME"
   RECT (3320,920,3320,920)
   ALIGN 9
   PARENT 194
  }
  VTX  196, 0, 0
  {
   COORD (3060,2140)
  }
  VTX  197, 0, 0
  {
   COORD (3300,2140)
  }
  BUS  198, 0, 0
  {
   NET 68
   VTX 196, 197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  199, 0, 1
  {
   TEXT "$#NAME"
   RECT (3180,2140,3180,2140)
   ALIGN 9
   PARENT 198
  }
  VTX  200, 0, 0
  {
   COORD (3340,960)
  }
  VTX  201, 0, 0
  {
   COORD (3320,960)
  }
  BUS  202, 0, 0
  {
   NET 67
   VTX 200, 201
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  203, 0, 1
  {
   TEXT "$#NAME"
   RECT (3330,960,3330,960)
   ALIGN 9
   PARENT 202
  }
  VTX  204, 0, 0
  {
   COORD (3060,2360)
  }
  VTX  205, 0, 0
  {
   COORD (3320,2360)
  }
  BUS  206, 0, 0
  {
   NET 67
   VTX 204, 205
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  207, 0, 1
  {
   TEXT "$#NAME"
   RECT (3190,2360,3190,2360)
   ALIGN 9
   PARENT 206
  }
  VTX  208, 0, 0
  {
   COORD (2880,860)
  }
  VTX  209, 0, 0
  {
   COORD (2820,860)
  }
  BUS  210, 0, 0
  {
   NET 99
   VTX 208, 209
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  211, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,860,2850,860)
   ALIGN 9
   PARENT 210
  }
  VTX  212, 0, 0
  {
   COORD (2880,1080)
  }
  VTX  213, 0, 0
  {
   COORD (2820,1080)
  }
  BUS  214, 0, 0
  {
   NET 99
   VTX 212, 213
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  215, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,1080,2850,1080)
   ALIGN 9
   PARENT 214
  }
  VTX  216, 0, 0
  {
   COORD (2880,1300)
  }
  VTX  217, 0, 0
  {
   COORD (2820,1300)
  }
  BUS  218, 0, 0
  {
   NET 99
   VTX 216, 217
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  219, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,1300,2850,1300)
   ALIGN 9
   PARENT 218
  }
  VTX  220, 0, 0
  {
   COORD (2880,1520)
  }
  VTX  221, 0, 0
  {
   COORD (2820,1520)
  }
  BUS  222, 0, 0
  {
   NET 99
   VTX 220, 221
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  223, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,1520,2850,1520)
   ALIGN 9
   PARENT 222
  }
  VTX  224, 0, 0
  {
   COORD (2880,1740)
  }
  VTX  225, 0, 0
  {
   COORD (2820,1740)
  }
  BUS  226, 0, 0
  {
   NET 99
   VTX 224, 225
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  227, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,1740,2850,1740)
   ALIGN 9
   PARENT 226
  }
  VTX  228, 0, 0
  {
   COORD (2880,1960)
  }
  VTX  229, 0, 0
  {
   COORD (2820,1960)
  }
  BUS  230, 0, 0
  {
   NET 99
   VTX 228, 229
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  231, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,1960,2850,1960)
   ALIGN 9
   PARENT 230
  }
  VTX  232, 0, 0
  {
   COORD (2880,2180)
  }
  VTX  233, 0, 0
  {
   COORD (2820,2180)
  }
  BUS  234, 0, 0
  {
   NET 99
   VTX 232, 233
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  235, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,2180,2850,2180)
   ALIGN 9
   PARENT 234
  }
  VTX  236, 0, 0
  {
   COORD (2880,2400)
  }
  VTX  237, 0, 0
  {
   COORD (2820,2400)
  }
  BUS  238, 0, 0
  {
   NET 99
   VTX 236, 237
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  239, 0, 1
  {
   TEXT "$#NAME"
   RECT (2850,2400,2850,2400)
   ALIGN 9
   PARENT 238
  }
  VTX  240, 0, 0
  {
   COORD (2740,640)
  }
  VTX  241, 0, 0
  {
   COORD (2880,640)
  }
  BUS  242, 0, 0
  {
   NET 83
   VTX 240, 241
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  243, 0, 1
  {
   TEXT "$#NAME"
   RECT (2810,640,2810,640)
   ALIGN 9
   PARENT 242
  }
  VTX  244, 0, 0
  {
   COORD (2880,680)
  }
  VTX  245, 0, 0
  {
   COORD (2840,680)
  }
  WIRE  246, 0, 0
  {
   NET 78
   VTX 244, 245
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  247, 0, 1
  {
   TEXT "$#NAME"
   RECT (2860,680,2860,680)
   ALIGN 9
   PARENT 246
  }
  VTX  248, 0, 0
  {
   COORD (2880,900)
  }
  VTX  249, 0, 0
  {
   COORD (2860,900)
  }
  WIRE  250, 0, 0
  {
   NET 91
   VTX 248, 249
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  251, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,900,2870,900)
   ALIGN 9
   PARENT 250
  }
  VTX  252, 0, 0
  {
   COORD (2880,1120)
  }
  VTX  253, 0, 0
  {
   COORD (2860,1120)
  }
  WIRE  254, 0, 0
  {
   NET 92
   VTX 252, 253
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  255, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,1120,2870,1120)
   ALIGN 9
   PARENT 254
  }
  VTX  256, 0, 0
  {
   COORD (2880,1340)
  }
  VTX  257, 0, 0
  {
   COORD (2860,1340)
  }
  WIRE  258, 0, 0
  {
   NET 93
   VTX 256, 257
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  259, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,1340,2870,1340)
   ALIGN 9
   PARENT 258
  }
  VTX  260, 0, 0
  {
   COORD (2880,1560)
  }
  VTX  261, 0, 0
  {
   COORD (2860,1560)
  }
  WIRE  262, 0, 0
  {
   NET 94
   VTX 260, 261
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  263, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,1560,2870,1560)
   ALIGN 9
   PARENT 262
  }
  VTX  264, 0, 0
  {
   COORD (2880,1780)
  }
  VTX  265, 0, 0
  {
   COORD (2860,1780)
  }
  WIRE  266, 0, 0
  {
   NET 95
   VTX 264, 265
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  267, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,1780,2870,1780)
   ALIGN 9
   PARENT 266
  }
  VTX  268, 0, 0
  {
   COORD (2880,2000)
  }
  VTX  269, 0, 0
  {
   COORD (2860,2000)
  }
  WIRE  270, 0, 0
  {
   NET 96
   VTX 268, 269
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  271, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,2000,2870,2000)
   ALIGN 9
   PARENT 270
  }
  VTX  272, 0, 0
  {
   COORD (2880,2220)
  }
  VTX  273, 0, 0
  {
   COORD (2860,2220)
  }
  WIRE  274, 0, 0
  {
   NET 97
   VTX 272, 273
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  275, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,2220,2870,2220)
   ALIGN 9
   PARENT 274
  }
  VTX  276, 0, 0
  {
   COORD (2880,2440)
  }
  VTX  277, 0, 0
  {
   COORD (2860,2440)
  }
  WIRE  278, 0, 0
  {
   NET 98
   VTX 276, 277
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  279, 0, 1
  {
   TEXT "$#NAME"
   RECT (2870,2440,2870,2440)
   ALIGN 9
   PARENT 278
  }
  VTX  280, 0, 0
  {
   COORD (2560,720)
  }
  VTX  281, 0, 0
  {
   COORD (2500,720)
  }
  BUS  282, 0, 0
  {
   NET 99
   VTX 280, 281
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  283, 0, 1
  {
   TEXT "$#NAME"
   RECT (2530,720,2530,720)
   ALIGN 9
   PARENT 282
  }
  VTX  284, 0, 0
  {
   COORD (2420,680)
  }
  VTX  285, 0, 0
  {
   COORD (2560,680)
  }
  BUS  286, 0, 0
  {
   NET 84
   VTX 284, 285
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  287, 0, 1
  {
   TEXT "$#NAME"
   RECT (2490,680,2490,680)
   ALIGN 9
   PARENT 286
  }
  VTX  288, 0, 0
  {
   COORD (2560,640)
  }
  VTX  289, 0, 0
  {
   COORD (2540,640)
  }
  WIRE  290, 0, 0
  {
   NET 79
   VTX 288, 289
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  291, 0, 1
  {
   TEXT "$#NAME"
   RECT (2550,640,2550,640)
   ALIGN 9
   PARENT 290
  }
  VTX  292, 0, 0
  {
   COORD (2000,800)
  }
  VTX  293, 0, 0
  {
   COORD (2080,800)
  }
  WIRE  294, 0, 0
  {
   NET 82
   VTX 292, 293
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  295, 0, 1
  {
   TEXT "$#NAME"
   RECT (2040,800,2040,800)
   ALIGN 9
   PARENT 294
  }
  VTX  296, 0, 0
  {
   COORD (2000,1040)
  }
  VTX  297, 0, 0
  {
   COORD (2080,1040)
  }
  BUS  298, 0, 0
  {
   NET 90
   VTX 296, 297
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  299, 0, 1
  {
   TEXT "$#NAME"
   RECT (2040,1040,2040,1040)
   ALIGN 9
   PARENT 298
  }
  VTX  300, 0, 0
  {
   COORD (2000,960)
  }
  VTX  301, 0, 0
  {
   COORD (2100,960)
  }
  WIRE  302, 0, 0
  {
   NET 77
   VTX 300, 301
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  303, 0, 1
  {
   TEXT "$#NAME"
   RECT (2050,960,2050,960)
   ALIGN 9
   PARENT 302
  }
  VTX  304, 0, 0
  {
   COORD (2000,1080)
  }
  VTX  305, 0, 0
  {
   COORD (2100,1080)
  }
  BUS  306, 0, 0
  {
   NET 66
   VTX 304, 305
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  307, 0, 1
  {
   TEXT "$#NAME"
   RECT (2050,1080,2050,1080)
   ALIGN 9
   PARENT 306
  }
  VTX  308, 0, 0
  {
   COORD (2000,920)
  }
  VTX  309, 0, 0
  {
   COORD (2120,920)
  }
  WIRE  310, 0, 0
  {
   NET 78
   VTX 308, 309
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  311, 0, 1
  {
   TEXT "$#NAME"
   RECT (2060,920,2060,920)
   ALIGN 9
   PARENT 310
  }
  VTX  312, 0, 0
  {
   COORD (2240,760)
  }
  VTX  313, 0, 0
  {
   COORD (2000,760)
  }
  WIRE  314, 0, 0
  {
   NET 85
   VTX 312, 313
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  315, 0, 1
  {
   TEXT "$#NAME"
   RECT (2120,760,2120,760)
   ALIGN 9
   PARENT 314
  }
  VTX  316, 0, 0
  {
   COORD (2000,720)
  }
  VTX  317, 0, 0
  {
   COORD (2140,720)
  }
  WIRE  318, 0, 0
  {
   NET 79
   VTX 316, 317
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  319, 0, 1
  {
   TEXT "$#NAME"
   RECT (2070,720,2070,720)
   ALIGN 9
   PARENT 318
  }
  VTX  320, 0, 0
  {
   COORD (2000,840)
  }
  VTX  321, 0, 0
  {
   COORD (2160,840)
  }
  WIRE  322, 0, 0
  {
   NET 81
   VTX 320, 321
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  323, 0, 1
  {
   TEXT "$#NAME"
   RECT (2080,840,2080,840)
   ALIGN 9
   PARENT 322
  }
  VTX  324, 0, 0
  {
   COORD (2000,880)
  }
  VTX  325, 0, 0
  {
   COORD (2180,880)
  }
  WIRE  326, 0, 0
  {
   NET 80
   VTX 324, 325
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  327, 0, 1
  {
   TEXT "$#NAME"
   RECT (2090,880,2090,880)
   ALIGN 9
   PARENT 326
  }
  VTX  328, 0, 0
  {
   COORD (2000,1000)
  }
  VTX  329, 0, 0
  {
   COORD (2200,1000)
  }
  WIRE  330, 0, 0
  {
   NET 75
   VTX 328, 329
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  331, 0, 1
  {
   TEXT "$#NAME"
   RECT (2100,1000,2100,1000)
   ALIGN 9
   PARENT 330
  }
  VTX  332, 0, 0
  {
   COORD (2240,720)
  }
  VTX  333, 0, 0
  {
   COORD (2220,720)
  }
  BUS  334, 0, 0
  {
   NET 99
   VTX 332, 333
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  335, 0, 1
  {
   TEXT "$#NAME"
   RECT (2230,720,2230,720)
   ALIGN 9
   PARENT 334
  }
  VTX  336, 0, 0
  {
   COORD (1641,760)
  }
  VTX  337, 0, 0
  {
   COORD (1720,760)
  }
  BUS  338, 0, 0
  {
   NET 86
   VTX 336, 337
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  339, 0, 1
  {
   TEXT "$#NAME"
   RECT (1680,760,1680,760)
   ALIGN 9
   PARENT 338
  }
  VTX  340, 0, 0
  {
   COORD (1760,760)
  }
  VTX  341, 0, 0
  {
   COORD (1720,760)
  }
  BUS  342, 0, 0
  {
   NET 86
   VTX 340, 341
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  343, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,760,1740,760)
   ALIGN 9
   PARENT 342
  }
  VTX  344, 0, 0
  {
   COORD (1760,800)
  }
  VTX  345, 0, 0
  {
   COORD (1720,800)
  }
  WIRE  346, 0, 0
  {
   NET 65
   VTX 344, 345
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  347, 0, 1
  {
   TEXT "$#NAME"
   RECT (1740,800,1740,800)
   ALIGN 9
   PARENT 346
  }
  VTX  348, 0, 0
  {
   COORD (860,1200)
  }
  VTX  349, 0, 0
  {
   COORD (1720,1200)
  }
  WIRE  350, 0, 0
  {
   NET 65
   VTX 348, 349
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  351, 0, 1
  {
   TEXT "$#NAME"
   RECT (1290,1200,1290,1200)
   ALIGN 9
   PARENT 350
  }
  VTX  352, 0, 0
  {
   COORD (1760,840)
  }
  VTX  353, 0, 0
  {
   COORD (1740,840)
  }
  WIRE  354, 0, 0
  {
   NET 64
   VTX 352, 353
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  355, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,840,1750,840)
   ALIGN 9
   PARENT 354
  }
  VTX  356, 0, 0
  {
   COORD (860,1260)
  }
  VTX  357, 0, 0
  {
   COORD (1740,1260)
  }
  WIRE  358, 0, 0
  {
   NET 64
   VTX 356, 357
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  359, 0, 1
  {
   TEXT "$#NAME"
   RECT (1300,1260,1300,1260)
   ALIGN 9
   PARENT 358
  }
  VTX  360, 0, 0
  {
   COORD (1760,720)
  }
  VTX  361, 0, 0
  {
   COORD (1740,720)
  }
  BUS  362, 0, 0
  {
   NET 88
   VTX 360, 361
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  363, 0, 1
  {
   TEXT "$#NAME"
   RECT (1750,720,1750,720)
   ALIGN 9
   PARENT 362
  }
  VTX  364, 0, 0
  {
   COORD (1240,800)
  }
  VTX  365, 0, 0
  {
   COORD (1180,800)
  }
  BUS  366, 0, 0
  {
   NET 88
   VTX 364, 365
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  367, 0, 1
  {
   TEXT "$#NAME"
   RECT (1210,800,1210,800)
   ALIGN 9
   PARENT 366
  }
  VTX  368, 0, 0
  {
   COORD (1100,800)
  }
  VTX  369, 0, 0
  {
   COORD (1180,800)
  }
  BUS  370, 0, 0
  {
   NET 88
   VTX 368, 369
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  371, 0, 1
  {
   TEXT "$#NAME"
   RECT (1140,800,1140,800)
   ALIGN 9
   PARENT 370
  }
  VTX  372, 0, 0
  {
   COORD (860,1000)
  }
  VTX  373, 0, 0
  {
   COORD (1200,1000)
  }
  BUS  374, 0, 0
  {
   NET 89
   VTX 372, 373
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  375, 0, 1
  {
   TEXT "$#NAME"
   RECT (1030,1000,1030,1000)
   ALIGN 9
   PARENT 374
  }
  VTX  376, 0, 0
  {
   COORD (1240,780)
  }
  VTX  377, 0, 0
  {
   COORD (1200,780)
  }
  BUS  378, 0, 0
  {
   NET 89
   VTX 376, 377
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  379, 0, 1
  {
   TEXT "$#NAME"
   RECT (1220,780,1220,780)
   ALIGN 9
   PARENT 378
  }
  VTX  380, 0, 0
  {
   COORD (1240,760)
  }
  VTX  381, 0, 0
  {
   COORD (1220,760)
  }
  WIRE  382, 0, 0
  {
   NET 87
   VTX 380, 381
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  383, 0, 1
  {
   TEXT "$#NAME"
   RECT (1230,760,1230,760)
   ALIGN 9
   PARENT 382
  }
  VTX  384, 0, 0
  {
   COORD (860,940)
  }
  VTX  385, 0, 0
  {
   COORD (1220,940)
  }
  WIRE  386, 0, 0
  {
   NET 87
   VTX 384, 385
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  387, 0, 1
  {
   TEXT "$#NAME"
   RECT (1040,940,1040,940)
   ALIGN 9
   PARENT 386
  }
  VTX  388, 0, 0
  {
   COORD (940,840)
  }
  VTX  389, 0, 0
  {
   COORD (920,840)
  }
  WIRE  390, 0, 0
  {
   NET 82
   VTX 388, 389
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  391, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,840,930,840)
   ALIGN 9
   PARENT 390
  }
  VTX  392, 0, 0
  {
   COORD (3140,980)
  }
  VTX  393, 0, 0
  {
   COORD (2100,980)
  }
  VTX  394, 0, 0
  {
   COORD (2200,360)
  }
  VTX  395, 0, 0
  {
   COORD (3200,960)
  }
  VTX  396, 0, 0
  {
   COORD (2840,920)
  }
  VTX  397, 0, 0
  {
   COORD (2540,620)
  }
  VTX  398, 0, 0
  {
   COORD (2140,620)
  }
  VTX  399, 0, 0
  {
   COORD (2180,420)
  }
  VTX  400, 0, 0
  {
   COORD (2160,520)
  }
  VTX  401, 0, 0
  {
   COORD (2080,660)
  }
  VTX  402, 0, 0
  {
   COORD (920,660)
  }
  VTX  403, 0, 0
  {
   COORD (1720,320)
  }
  VTX  404, 0, 0
  {
   COORD (1180,720)
  }
  VTX  405, 0, 0
  {
   COORD (3160,540)
  }
  VTX  406, 0, 0
  {
   COORD (1200,540)
  }
  VTX  407, 0, 0
  {
   COORD (2860,1040)
  }
  VTX  408, 0, 0
  {
   COORD (3580,460)
  }
  VTX  409, 0, 0
  {
   COORD (2820,460)
  }
  VTX  410, 0, 0
  {
   COORD (2500,860)
  }
  VTX  411, 0, 0
  {
   COORD (2500,820)
  }
  VTX  412, 0, 0
  {
   COORD (2220,820)
  }
  BUS  413, 0, 0
  {
   NET 66
   VTX 392, 393
  }
  WIRE  414, 0, 0
  {
   NET 75
   VTX 117, 394
  }
  WIRE  415, 0, 0
  {
   NET 77
   VTX 395, 301
  }
  WIRE  416, 0, 0
  {
   NET 78
   VTX 396, 309
  }
  WIRE  417, 0, 0
  {
   NET 79
   VTX 397, 398
  }
  WIRE  418, 0, 0
  {
   NET 80
   VTX 113, 399
  }
  WIRE  419, 0, 0
  {
   NET 81
   VTX 145, 400
  }
  WIRE  420, 0, 0
  {
   NET 82
   VTX 401, 402
  }
  BUS  421, 0, 0
  {
   NET 86
   VTX 121, 403
  }
  BUS  422, 0, 0
  {
   NET 88
   VTX 361, 404
  }
  BUS  423, 0, 0
  {
   NET 89
   VTX 405, 406
  }
  BUS  424, 0, 0
  {
   NET 90
   VTX 407, 297
  }
  BUS  425, 0, 0
  {
   NET 99
   VTX 408, 409
  }
  BUS  426, 0, 0
  {
   NET 99
   VTX 209, 410
  }
  BUS  427, 0, 0
  {
   NET 99
   VTX 411, 412
  }
  WIRE  428, 0, 0
  {
   NET 64
   VTX 353, 357
  }
  WIRE  429, 0, 0
  {
   NET 65
   VTX 345, 349
  }
  BUS  430, 0, 0
  {
   NET 66
   VTX 392, 137
  }
  BUS  431, 0, 0
  {
   NET 66
   VTX 393, 305
  }
  BUS  432, 0, 0
  {
   NET 67
   VTX 201, 205
  }
  BUS  433, 0, 0
  {
   NET 68
   VTX 193, 197
  }
  BUS  434, 0, 0
  {
   NET 69
   VTX 149, 153
  }
  BUS  435, 0, 0
  {
   NET 70
   VTX 189, 185
  }
  BUS  436, 0, 0
  {
   NET 71
   VTX 177, 181
  }
  BUS  437, 0, 0
  {
   NET 72
   VTX 169, 173
  }
  BUS  438, 0, 0
  {
   NET 73
   VTX 161, 165
  }
  BUS  439, 0, 0
  {
   NET 74
   VTX 129, 133
  }
  WIRE  440, 0, 0
  {
   NET 75
   VTX 394, 329
  }
  WIRE  441, 0, 0
  {
   NET 77
   VTX 157, 395
  }
  WIRE  442, 0, 0
  {
   NET 78
   VTX 245, 396
  }
  WIRE  443, 0, 0
  {
   NET 79
   VTX 397, 289
  }
  WIRE  444, 0, 0
  {
   NET 79
   VTX 398, 317
  }
  WIRE  445, 0, 0
  {
   NET 80
   VTX 399, 325
  }
  WIRE  446, 0, 0
  {
   NET 81
   VTX 400, 321
  }
  WIRE  447, 0, 0
  {
   NET 82
   VTX 401, 293
  }
  WIRE  448, 0, 0
  {
   NET 82
   VTX 402, 389
  }
  BUS  449, 0, 0
  {
   NET 86
   VTX 403, 337
  }
  BUS  450, 0, 0
  {
   NET 86
   VTX 337, 341
  }
  WIRE  451, 0, 0
  {
   NET 87
   VTX 381, 385
  }
  BUS  452, 0, 0
  {
   NET 88
   VTX 404, 365
  }
  BUS  453, 0, 0
  {
   NET 88
   VTX 365, 369
  }
  BUS  454, 0, 0
  {
   NET 89
   VTX 405, 141
  }
  BUS  455, 0, 0
  {
   NET 89
   VTX 406, 377
  }
  BUS  456, 0, 0
  {
   NET 89
   VTX 377, 373
  }
  VTX  457, 0, 0
  {
   COORD (2860,890)
  }
  VTX  458, 0, 0
  {
   COORD (2860,2450)
  }
  BUS  459, 0, 0
  {
   NET 90
   VTX 457, 407
   BUSTAPS ( 249 )
  }
  BUS  460, 0, 0
  {
   NET 90
   VTX 407, 458
   BUSTAPS ( 253, 257, 261, 265, 269, 273, 277 )
  }
  BUS  461, 0, 0
  {
   NET 99
   VTX 408, 105
  }
  BUS  462, 0, 0
  {
   NET 99
   VTX 105, 109
  }
  BUS  463, 0, 0
  {
   NET 99
   VTX 409, 209
  }
  BUS  464, 0, 0
  {
   NET 99
   VTX 209, 213
  }
  BUS  465, 0, 0
  {
   NET 99
   VTX 213, 217
  }
  BUS  466, 0, 0
  {
   NET 99
   VTX 217, 221
  }
  BUS  467, 0, 0
  {
   NET 99
   VTX 221, 225
  }
  BUS  468, 0, 0
  {
   NET 99
   VTX 225, 229
  }
  BUS  469, 0, 0
  {
   NET 99
   VTX 229, 233
  }
  BUS  470, 0, 0
  {
   NET 99
   VTX 233, 237
  }
  BUS  471, 0, 0
  {
   NET 99
   VTX 281, 411
  }
  BUS  472, 0, 0
  {
   NET 99
   VTX 411, 410
  }
  BUS  473, 0, 0
  {
   NET 99
   VTX 333, 412
  }
 }
 
}

