SCHM0103

HEADER
{
 FREEID 41
 VARIABLES
 {
  #ARCHITECTURE="BEHV"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="register_9"
  #LANGUAGE="VHDL"
  AUTHOR="Admin"
  COMPANY="4fit"
  CREATIONDATE="29.04.2016"
  SOURCE=".\\src\\REGISTER_9.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;"
   RECT (220,260,620,439)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_13"
   TEXT 
"process (D,EN,CLK)\n"+
"                       begin\n"+
"                         if EN = '1' and CLK'EVENT and (not (not CLK)) = '1' then\n"+
"                            Q <= D;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (980,240,1381,520)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  16, 19, 27, 35 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  19, 27, 35 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="CLK"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (820,260)
   VERTEXES ( (2,20) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="D(0:8)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (820,320)
   VERTEXES ( (2,23) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="EN"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (820,380)
   VERTEXES ( (2,31) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DOWNTO="0"
    #LIBRARY="#terminals"
    #REFERENCE="Q(0:8)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1480,260)
   VERTEXES ( (2,15) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,260,768,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,320,768,320)
   ALIGN 6
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (768,380,768,380)
   ALIGN 6
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1532,260,1532,260)
   ALIGN 4
   PARENT 6
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="CLK"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  12, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="D(0:8)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  NET WIRE  13, 0, 0
  {
   VARIABLES
   {
    #NAME="EN"
    #VHDL_TYPE="std_logic"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #DOWNTO="0"
    #NAME="Q(0:8)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1480,260)
  }
  VTX  16, 0, 0
  {
   COORD (1381,260)
  }
  BUS  17, 0, 0
  {
   NET 14
   VTX 15, 16
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  18, 0, 1
  {
   TEXT "$#NAME"
   RECT (1430,260,1430,260)
   ALIGN 9
   PARENT 17
  }
  VTX  19, 0, 0
  {
   COORD (980,260)
  }
  VTX  20, 0, 0
  {
   COORD (820,260)
  }
  WIRE  21, 0, 0
  {
   NET 11
   VTX 19, 20
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  22, 0, 1
  {
   TEXT "$#NAME"
   RECT (900,260,900,260)
   ALIGN 9
   PARENT 21
  }
  VTX  23, 0, 0
  {
   COORD (820,320)
  }
  VTX  24, 0, 0
  {
   COORD (940,320)
  }
  BUS  25, 0, 0
  {
   NET 12
   VTX 23, 24
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  26, 0, 1
  {
   TEXT "$#NAME"
   RECT (880,320,880,320)
   ALIGN 9
   PARENT 25
  }
  VTX  27, 0, 0
  {
   COORD (980,280)
  }
  VTX  28, 0, 0
  {
   COORD (940,280)
  }
  BUS  29, 0, 0
  {
   NET 12
   VTX 27, 28
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  30, 0, 1
  {
   TEXT "$#NAME"
   RECT (960,280,960,280)
   ALIGN 9
   PARENT 29
  }
  VTX  31, 0, 0
  {
   COORD (820,380)
  }
  VTX  32, 0, 0
  {
   COORD (960,380)
  }
  WIRE  33, 0, 0
  {
   NET 13
   VTX 31, 32
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  34, 0, 1
  {
   TEXT "$#NAME"
   RECT (890,380,890,380)
   ALIGN 9
   PARENT 33
  }
  VTX  35, 0, 0
  {
   COORD (980,300)
  }
  VTX  36, 0, 0
  {
   COORD (960,300)
  }
  WIRE  37, 0, 0
  {
   NET 13
   VTX 35, 36
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  38, 0, 1
  {
   TEXT "$#NAME"
   RECT (970,300,970,300)
   ALIGN 9
   PARENT 37
  }
  BUS  39, 0, 0
  {
   NET 12
   VTX 28, 24
  }
  WIRE  40, 0, 0
  {
   NET 13
   VTX 36, 32
  }
 }
 
}

